REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoibGlxdWlkc3VuODYiLCJhIjoiY2syeDkwb2RzMDlnbTNncGQ3amU1aGR2OSJ9.YU3MLFHx8BoYbrF0Xl9Lag'
REACT_APP_MAPBOX_STYLE=mapbox://styles/liquidsun86/ck5faex8m22n61imiy9hbo1h7
REACT_APP_DATA_BASE_URL=./data